# BackendDevProject.Api

./: BackendDevProject.Api.sln
BackendDevProject.Api/: BackendDevProject.Api.csproj  DB.sqlite  Program.cs  Startup.cs  appsettings.json
BackendDevProject.Api/Contract/v1/: ApiRouts.cs
BackendDevProject.Api/Contract/v1/Request/: PostViewModel.cs
BackendDevProject.Api/Controllers/: AuthController.cs  PostsController.cs
BackendDevProject.Api/Installer/: IInstaller.cs  InjectServicesInstaller.cs  InstallServiceExt.cs  SwaggerConfiguration.cs
BackendDevProject.Api/Mapper/: PostsProfile.cs
BackendDevProject.Api/Modles/: AuthRelated.cs
BackendDevProject.Api/Swagger/: SwaggerOption.cs
BackendDevProject.DAL/: BackendDevProject.DAL.csproj  DAL.cs  Helper.cs
BackendDevProject.Domain/Entities/: Post.cs
BackendDevProject.Respository/: BackendDevProject.Respository.csproj  UnitOfWork.cs
BackendDevProject.Respository/DatabaseConig/: ApplicationUser .cs  CustomRoleStore.cs  CustomUserStore.cs  DatabaseConfiguration.cs  DatabaseSetup.cs  IDatabaseSetup.cs
BackendDevProject.Respository/InterfaceRepository/: IGenericRepsitory.cs  IPostRepository.cs  IUnitOfWork.cs
BackendDevProject.Respository/PostRepo/: PostRepositoy.cs
BackendDevProject.Respository/SqlCommendOpertors/: SqlOpertion.cs
